<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>TestWS (Test Web Service)</title>
</head>
<body>
	<h1>TestWS</h1>
	<p>Här hittar ni webbtjänsterna som publiceras.</p>
	<ol>
		<li><a href="services">Tjänster, med WSDL-fil</a>
	</ol>
</body>
</html>